# lfangfang

./: .gitignore  README.md  pom.xml
src/main/java/com/lfangfang/common/controller/: BaseController.java
src/main/java/com/lfangfang/common/enums/: ResultEnum.java
src/main/java/com/lfangfang/common/interceptor/: LoginInterceptor.java
src/main/java/com/lfangfang/common/result/: ActionResult.java  MessageUtil.java  QueryResult.java  ResultModel.java
src/main/java/com/lfangfang/user/controller/: UserInfoController.java
src/main/java/com/lfangfang/user/dao/: UserInfoMapper.java
src/main/java/com/lfangfang/user/model/: UserInfo.java
src/main/java/com/lfangfang/user/service/: UserInfoService.java
src/main/java/com/lfangfang/user/service/impl/: UserInfoServiceImpl.java
src/main/resources/: config.properties  logback.xml  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml  spring.xml
src/main/resources/com/lfangfang/user/mapping/: UserInfoMapper.xml
src/main/webapp/: index.html  test.html
src/main/webapp/WEB-INF/: web..xml  web.xml
src/main/webapp/js/: jquery-easyui-extend.js  jquery-extend.js  userinfo.js
