# mysql
validationQuery=SELECT 1
#jdbc_url=jdbc:mysql://119.23.38.145:3306/hainanyixiang?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_url=jdbc:mysql://127.0.0.1:3306/hainanyixiang?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=hainanyixiang
jdbc_password=yixiangwang
